[

    { "keys": ["f3"], "command": "find_next" },
    { "keys": ["super+f3"], "command": "find_prev" },
    // { "keys": ["option+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    // { "keys": ["option+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    // { "keys": ["option+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    // { "keys": ["option+k"], "command": "move", "args": {"by": "lines", "forward": false} },

    { "keys": ["super+h"], "command": "goto_definition" },

    { "keys": ["super+j"], "command": "jump_back" },
    { "keys": ["super+shift+j"], "command": "jump_forward" },


    { "keys": ["super+m"], "command": "git_gutter_next_change" },
    { "keys": ["super+shift+m"], "command": "git_gutter_prev_change" },

    { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["f1"], "command": "next_view_in_stack" },

    // Go to left bracket
    {
        "keys": ["ctrl+alt+super+up"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+alt+super+down"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    // Select text between brackets
    {
        "no_outside_adj": true,
        "keys": ["ctrl+shift+j"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    }
]