{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"ayu",
		"Better Completion",
		"Block Cursor Everywhere",
		"Boxy Theme",
		"BracketHighlighter",
		"Clipboard Diff",
		"Clipboard Manager",
		"Codecs33",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyMotion",
		"Function Name Display",
		"GBK Support",
		"GitGutter",
		"Package Control",
		"ProjectManager",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Flatland",
		"Theme - itg.flat"
	]
}
