{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"itg_small_tabs": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
