{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"font_face": "Operator Mono Book",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"itg_small_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"always_show_minimap_viewport": true,//ocean
	"bold_folder_labels": true,//ocean
	"caret_extra_bottom": 1,//ocean
	"caret_extra_top": 1,//ocean
	"caret_extra_width": 1,//ocean
	"caret_style": "blink",//ocean
	"fade_fold_buttons": false,//ocean
	"indent_guide_options": ["draw_normal", "draw_active"],//ocean
	"line_padding_bottom": 2,//ocean
	"line_padding_top": 2,//ocean
	"overlay_scroll_bars": "enabled",//ocean
	"show_encoding": true,//ocean
	"show_line_endings": true,//ocean

	"theme_accent_cyan": true,//ocean_theme
	// "theme_bar": true,//ocean_theme
	"theme_bar_logo_atomized": true,//ocean_theme
	"theme_bar_shadow_hidden": true,//ocean_theme
	"theme_button_rounded": true,//ocean_theme
	"theme_dirty_colored_always": true,//ocean_theme
	"theme_icons_materialized": true,//ocean_theme
	"theme_scrollbar_rounded": true,//ocean_theme
	"theme_sidebar_highlight_selected_text_only": true,//ocean_theme
	"theme_sidebar_highlight_text_only": true,//ocean_theme
	"theme_sidebar_indent_top_level_disabled": true,//ocean_theme
	"theme_size_md": true,//ocean_theme
	"theme_tab_highlight_text_only": true,//ocean_theme
	"theme_tab_selected_transparent": true,//ocean_theme
	"theme_tab_selected_underlined": true,//ocean_theme
	// "theme_tab_size_xxl": true,//ocean_theme
	"theme_unified": true,//ocean_theme


}
